spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.username=dashboard
spring.datasource.password=dashboard
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql